Diversion/MVVM/View/MainWindow.xaml

<Window x:Class="Diversion.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diversion.MVVM.View"
        xmlns:mv="clr-namespace:Diversion.MVVM.ModelView"
        mc:Ignorable="d"
        Title="ICollectionView" Height="450" Width="900">
    <Window.DataContext>
        <mv:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Is needed that the property IsSynchronizedWithCurrentItem is set to true for the selection to change. The method that handles the selection is in the constructor added to the ourICollectionView.CurrentChanged property -->
        <ListView ItemsSource="{Binding animalsView}" Grid.Row="0" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="COUNT" DisplayMemberBinding="{Binding count}"/>
                    <GridViewColumn Header="HABITAT" DisplayMemberBinding="{Binding habitat}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource Title}"><Bold>Filter</Bold></TextBlock>
                <TextBox Margin="0 5" Text="{Binding filter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Filter" Command="{Binding FilterCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource Title}"><Bold>Sorting</Bold></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Command="{Binding SortCommand}" CommandParameter="name" Content="NAME" Grid.Column="0"/>
                    <RadioButton Command="{Binding SortCommand}" CommandParameter="count"  Content="COUNT" Grid.Column="1"/>
                    <RadioButton Command="{Binding SortCommand}" CommandParameter="none"  Content="NONE" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource Title}"><Bold>Grouping</Bold></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Command="{Binding GroupCommand}" CommandParameter="count" Content="COUNT" Grid.Column="0"/>
                    <RadioButton Command="{Binding GroupCommand}" CommandParameter="habitat"  Content="HABITAT" Grid.Column="1"/>
                    <RadioButton Command="{Binding GroupCommand}" CommandParameter="none"  Content="NONE" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Style="{StaticResource Title}"><Bold>Selection</Bold></TextBlock>
                <TextBlock><Bold>Selected item:</Bold></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentItem.name}" Grid.Column="0"/>
                    <TextBlock Text="{Binding CurrentItem.count}" Grid.Column="1"/>
                    <TextBlock Text="{Binding CurrentItem.habitat}" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>